<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sara Arasteh</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="description" content="Sara Arasteh is a surreal painter and illustrator who tells a story through her art. Her works are in  watercolor and acrylic. She currently lives in California.">
  <meta name="keywords" content="Sara Arasteh,Artist,Watercolor,Acrylic,Painting, Visual Art,Portrait Painting,Surrealism,Conceptual, California artist, bayarea">
  <link rel="stylesheet" type="text/css" href="http://www.dreamtemplate.com/dreamcodes/social_icons/tsc_social_icons.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
        body, html {
        height: 100%;
        color: #777;
        line-height: 1.8;
        }
      
      /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 10px;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
      
    
    
      .parallaxtxt {
        background-attachment:fixed;
        background-position: center;
        background-repeat: no-repeat;
      }  

  .aboutmeimg {
      border-radius: 15px;
      box-shadow: 10px 10px 5px #888888;
  }

      .aboutmefont{
          font-family: Helvetica;
      }
      .aboutmepadding{
          padding:0 5% 0 5%;
      }
   .contact{
     margin-left: 10px; 
      margin-right:0px;
       margin-top: 10px;
      background-color: black;
       color:white;
      font-weight: 200; 
  }
  .contactboarder{
      border-radius: 5px;
      box-shadow: 10px 10px 5px #888888;
  }
      
     .contactboarder2{
      margin-left: 100px; 
      margin-right:100px;
      margin-top: 10px;
      border-radius: 5px;
      box-shadow: 10px 10px 5px #888888;
      background-color: black;

  }  

      
    .w3-wide {letter-spacing: 10px;}
    .w3-hover-opacity {cursor: pointer;}
      
    .bgimg1 {
    
     background-attachment:fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   
    min-height:10%;
    background-image: url('background-about.jpg'); 
       
    }
      
    
    .bgimg2 {
    
    background-attachment:fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height:10%;
    background-image: url('');       
    }
      
     
      
    @media only screen and (max-device-width: 1024px) {
    .bgimg1,.bgimg2 {
        background-attachment: scroll;
    } 
      }
      
   @media only screen and and (min-device-width : 320px) and (max-device-width : 480px) {
    bgimg1,.bgimg2 {
        
        background-attachment: fixed;
    } 
      }
      
    @media (min-width: 768px) {
  .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
  }
}
      
        
.imgcontainer {
  position: relative;
    
}

.imgoverlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:white;
}

.imgoverlay:hover {
  opacity:0.5;
}

.imgtext {
  color: black;
  font-size: 40px;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
    font-family:monospace;
   
}      
     
  </style>
</head>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid" >
    <div class="navbar-header"> 
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>  
      </button>
      <span class="navbar-brand" style="font-family:Brush Script MT,cursive ; font-size: 2em; color:white">Arasteh</span>      
    </div>
      
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-center" >
        
        <li><a href="index.html" style="color:white"><i class="glyphicon glyphicon-home"></i> Home</a></li>
        <li class="dropdown" >
                <a class="dropdown-toggle" style="color:white" data-toggle="dropdown" href="#"><i class="fa fa-th"></i> Gallery
                <span class="caret"></span></a>
                <ul class="dropdown-menu w3-white">
                  <li><a href="watercolor-portrait.html" style="color:black" >Conceptual Portraits</a></li>
                  <li><a  href="watercolor-surreal.html" style="color:black" >Surreal Paintings</a></li>
               <!--   <li><a  href="watercolor-scenery.html" style="color:black" >Nature and Scenery</a></li> -->
                  
                </ul>
        </li>
         <li><a href="https://www.redbubble.com/people/sara-arasteh/shop" style="color:white" target="_blank"><i class="glyphicon glyphicon-shopping-cart"></i> Shop</a></li>
        
        <li><a href="#contactme" style="color:white"><span class="glyphicon glyphicon-eye-open"></span> Contact</a></li>
          
      </ul>
      
    </div>
  </div>
</nav>

    

    
    
    <div class="container-fluid bgimg1  w3-hide-small  " id="home">
   
</div>  

<!-- Parallax Image for small screen -->     
    
    <div class="container-fluid " id="about" style="font-size: large;">
        <div class="row">
  
             
            
            
            <div class="col-sm-12 w3-center" style= "margin:0 0 0 0;padding:0 3em 0 3em; ">
                
                <br>
                <h3 class="w3-center">Sara Arasteh</h3>
             
                <p class="w3-justify" style= "padding:0 1.5em 0 0; ">I am an artist with a long standing passion for fine Arts. Since a young age I have been passionate about drawing and illustrating portraits.  To me, drawing was a great form of self-expression.  Sometimes I draw to say something without words or save the moments that I can not put them into words. I draw to remember those moments. In my view, art is like poetry, it is trying to balance with beauty and truth.</p>
        
                <p class="w3-justify" style= "padding:0 1.5em 0 0; ">
                    My paintings have a surreal theme to create a bridge between fantasy and realism. In this imaginative world of art, reality blends in dreams and desires to make a new world filled with colors and emotions.  In the conceptual portrait series, I use a portrait as a focal point of the work that conveys the emotions and feelings through the face.</p> 
                <p class="w3-justify" style= "padding:0 1.5em 0 0; ">I have worked in variety of media. In the last couple of years watercolor has been my favorite medium and still continues to challenge me in every single work. </p>
                
            </div>
        
    </div>
    </div>
    
    
    
    
    
    <h1 class="w3-center" >GALLERY</h1>
    <br>
    
     <div class="w3-hide-small " >
    
    <div class="w3-center">

        <div class="col-md-6">
          <div class="thumbnail">
            <a href="watercolor-portrait.html" target="_blank">

                <div class="imgcontainer w3-center">
                        <img  src="/gallery/Let%20The%20Wind%20Blow.JPG" alt="" style="width:90%" >
                        <div class= "imgoverlay" >
                            <div class="imgtext">
                                <p><b>CONCEPTUAL PORTRAITS</b> </p>
                            </div>
                        </div>

                    </div>

            </a>

          </div>    
        </div>

          <div class="col-md-6">
          <div class="thumbnail">
             <a href="watercolor-surreal.html" target="_blank">

                <div class="imgcontainer">
                        <img src="/gallery/Somewhere%20Close%20to%20Impossible.JPG" alt="" style="width:90%">
                        <div class= "imgoverlay" >
                            <div class="imgtext">
                                <p><b>SURREAL PAINTINGS</b> </p>
                            </div>
                        </div>

                    </div>

            </a>
          </div>    
        </div>


        


        

    </div>
      
    </div> 
    
    <!-- for small screens -->

    <div class="w3-hide-medium w3-hide-large " >
    
    <div class="w3-center">

        <div class="col-md-6">
          <div class="thumbnail">
            <a href="watercolor-portrait.html" target="_blank">

                <div class="imgcontainer w3-center">
                        <img  src="/gallery/Let%20The%20Wind%20Blow%20-%20sm.JPG" alt="" style="width:90%" >
                </div>

            </a>

          </div>    
        </div>

          <div class="col-md-6">
          <div class="thumbnail">
             <a href="watercolor-surreal.html" target="_blank">

                <div class="imgcontainer">
                        <img src="/gallery/Somewhere%20Close%20to%20Impossible%20-sm.JPG" alt="" style="width:90%">
                </div>

            </a>
          </div>    
        </div>


         

       
    </div>
      
</div>
    
    <!-- follow on pintrest -->

    

 <!-- Contact -->
<div class="contactboarder w3-container w3-padding-small  w3-center" style="width:100%">  
          
                <div id="contactme" class="row contact">

                    <div class=" col-sm-4" style="margin-top:3px">

                        <span class="glyphicon glyphicon-envelope"></span> <i> Email : sara.arasteh@gmail.com</i>
                    </div>
                    <div class="contacttxt col-sm-2"></div>
                    <div class="contacttxt col-sm-2"></div>
                    <div class="contacttxt col-sm-2"></div>

                      <div class=" col-sm-2" style="margin-bottom:5px">          
                              <a  title="pinterest" href="https://www.pinterest.com/sara_arasteh/"><img src="pinterest-icon.png" style="margin:0px 5px" height="24" width="24"/></a>

                          <!-- <a  title="facebook" href="https://www.facebook.com/sarasteh"><img src="facebook_icon.png" style="margin:0px 5px" height="24" width="24"/></a>  -->

                          <a  title="insta" href="https://www.instagram.com/sara_arasteh/"> <img src="insta-icon.png" style="margin:0px 5px" height="24" width="24"/></a>
 
                          
                          <a  title="facebook" href="https://www.facebook.com/SaraArastehArtist/"> <img src="facebook_icon.png" style="margin:0px 5px" height="24" width="24"/></a>



                    </div>
          </div>   


    
</div> 
<br>

<script async defer src="//assets.pinterest.com/js/pinit.js"></script> 


</body>
</html>
