<!DOCTYPE html>
<html lang="en">
  <title>Sara Arasteh Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <link rel="stylesheet" type="text/css" href="http://www.dreamtemplate.com/dreamcodes/social_icons/tsc_social_icons.css" />
  <link rel="stylesheet" href="w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
       
      body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
       body, html {
        height: 100%;
        color: #777;
        line-height: 1.8;
        }
      
      /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
      
    .bgimg1 {
    
    background-attachment:fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height:100%;
    background-image: url("sunshine-sm.jpg"); 
    opacity: 0.6;
           
    }
    
      .parallaxtxt {
        background-attachment:fixed;
        background-position: center;
        background-repeat: no-repeat;
      }  

  .aboutmeimg {
      border-radius: 15px;
      box-shadow: 10px 10px 5px #888888;
  }

      .aboutmepadding{
          padding:0 5% 0 5%;
      }
   .contact{
     margin-left: 10px; 
      margin-right:0px;
       margin-top: 10px;
      background-color: black;
       color:white;
      font-weight: 200; 
  }
  .contactboarder{
      border-radius: 5px;
      box-shadow: 10px 10px 5px #888888;
  }
      
     .contactboarder2{
      margin-left: 100px; 
      margin-right:100px;
      margin-top: 10px;
      border-radius: 5px;
      box-shadow: 10px 10px 5px #888888;
      background-color: black;

  }  

      
    .w3-wide {letter-spacing: 10px;}
    .w3-hover-opacity {cursor: pointer;}
      
    @media only screen and (max-device-width: 1024px) {
    .bgimg-1 {
        background-attachment: scroll;
    } 
      }
      
  </style>
    
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid" >
    <div class="navbar-header"> 
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>  
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>       
    </div>
      
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Gallery
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="drawings.html">Pencil Drawings</a></li>
          <li><a href="watercolors.html">Watercolor Portraits</a></li>
          <li><a href="pastels.html">Pastel Portraits</a></li>    
        </ul>
        </li>
          
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#contactme"><span class="glyphicon glyphicon-eye-open"></span> Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
    

    
<!-- new Parallax Image -->  
<div class="container-fluid bgimg1  w3-hover-opacity-off" id="home">
    
    <div class="row parallaxtxt">
        <div class="col-sm-12" style= "margin:5% 0 0 5%;">
            <span style="font-size:3em;font-family:Brush Script MT,cursive;color:black">The purpose of art is washing<br> the dust of daily life off our souls.</span><br><span style="font-size:1.5em;font-family:Brush Script MT, cursive;color:white">Pablo Picasso</span>
        </div> 

    </div>    
</div>   
<!-- end new Parallax Image -->
    

    
<br>

<!-- new About Me --> 
    <div class="container-fluid" id="about">
        <div class="row">
            <div class="col-sm-12" style= "margin:0 1em 0 1em;">
                <h3 class="w3-center">Sara Arasteh</h3>
                <p class="w3-justify">I am an artist with a long standing passion for fine Arts. Since a young age I have been passionate about drawing and illustrating portraits.  To me, drawing was a great form of self-expression. As a little girl, when I started drawing I was amazed how much I wasn't seeing and how much I was missing. Sometimes I draw to say something without words or save the moments that I can't put them into words. I draw to remember those moments. In my view, art is like poetry, it is trying to balance with beauty (art) and truth (science) to express a feeling.<br></p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 w3-center">
                <img src="sarapic.jpg" class="w3-round-large w3-image w3-opacity w3-hover-opacity-off aboutmeimg" alt="Photo of Me" width="500" height="333">
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-12 "  style= "margin:0 1em 0 1em;">
                <br>
                <p class="w3-justify">I started my first drawing lessons with <a href="http://en.shakibaart.com/default.aspx"><i>Hodjat Shakiba</i></a> and <a href="http://www.sadeghiamini.com"><i>Farhad Sadeghi Amini </i></a>back in IRAN. In 2005, I attended <a href="http://www.robertdunneartist.com/Home_Page.html"> <i>Robert E. Dunne </i></a> pastel/portrait painting classes in Atlanta.  That helped me find my real interest in portrait illustration and painting. I believed that there are hidden stories behind each face and by capturing and illustrating the emotions in a portrait we can retell and save those stories and emotions.  
                Even during my Bachelor in Electrical Engineering, and Master in Computer Science, I followed my passion, however it was sporadic and was not in a regular routine. Now I combined my passion and interests in art and science and work as a part time web-designer/developer.</p>
            </div>
        </div>
    
    </div>
         

    
    <br><br>    

 <!-- Contact -->
<div class="contactboarder w3-container w3-padding-small w3-black w3-center" style="width:100%">  
          
                <div id="contactme" class="row contact">

                    <div class=" col-sm-4" style="margin-top:3px">

                        <span class="glyphicon glyphicon-envelope"></span> <i> Email : sara.arasteh@gmail.com</i>
                    </div>
                    <div class="contacttxt col-sm-2"></div>
                    <div class="contacttxt col-sm-2"></div>
                    <div class="contacttxt col-sm-2"></div>

                      <div class=" col-sm-2" style="margin-bottom:5px">          
                              <a  title="pinterest" href="https://www.pinterest.com/sara_arasteh/"><img src="pinterest-icon.png" style="margin:0px 5px" height="24" width="24"/></a>

                              <a  title="facebook" href="https://www.facebook.com/sarasteh"><img src="facebook_icon.png" style="margin:0px 5px" height="24" width="24"/></a>

                          <a  title="linkedin" href="https://www.linkedin.com/in/sara-arasteh-a994b895"> <img src="linkedin_icon.png" style="margin:0px 5px" height="24" width="24"/></a>



                    </div>
          </div>   


    
</div> 
<br><br>
<script>
// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>    
    
    
</body>
</html>
