<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pastel Portraits</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style>
 
 /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
           
   
.carousel-inner img {
    
    width: 640; /* Set width to 100% */
     height: 360;
    margin: auto;
}

.carousel-caption h3 {
    color: #fff !important;
}

@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}
</style>
        
    
    
</head>
<body>

    <!--
<div style="width=100%;height=10px;margin:0; padding:0;text-align:center;font-family:cursive;">
  <h3 > Water Color Paintings</h1>
</div>
    -->
    
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
     <li data-target="#myCarousel" data-slide-to="3"></li>
     <li data-target="#myCarousel" data-slide-to="4"></li>
     <li data-target="#myCarousel" data-slide-to="5"></li>
     <li data-target="#myCarousel" data-slide-to="6"></li>
     <li data-target="#myCarousel" data-slide-to="7"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="pastels/pastel1.jpg" alt="pastel1" >
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>

      
    
      <div class="item">
        <img src="pastels/pastel2.jpg" alt="pastel2" >
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    

    <div class="item">
        <img src="pastels/pastel3.jpg" alt="pastel3" >
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    
    
    <div class="item">
        <img src="pastels/pastel4.jpg" alt="pastel4" >
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    
    
    <div class="item">
        <img src="pastels/pastel5.jpg" alt="pastel5" >
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    
    <div class="item">
        <img src="pastels/pastel6.jpg" alt="pastel6" >
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    
    <div class="item">
        <img src="pastels/pastel7.jpg" alt="pastel7" >
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    
    <div class="item">
        <img src="pastels/pastel8.jpg" alt="pastel8" >
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
      
    
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

</body>
</html>