<!DOCTYPE html>
<html lang="en">
<head>
  <title>Watercolor Portraits</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="description" content="Sara Arasteh is a visual artist specialized in portrait drawing and painting.She currently lives in Atlanta, GA.">
  <link rel="stylesheet" type="text/css" href="http://www.dreamtemplate.com/dreamcodes/social_icons/tsc_social_icons.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <style>
 
 /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
   margin-bottom: 10px;
      border-radius: 0; /* Full width */
        
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
           
   
     .caption {
         text-align: center;
         font-family:monospace;
         
     }

.contact{
     margin-left: 10px; 
      margin-right:0px;
       margin-top: 10px;
      background-color: black;
       color:white;
      font-weight: 200; 
  }
  .contactboarder{
      border-radius: 5px;
      box-shadow: 10px 10px 5px #888888;
  }
      
     .contactboarder2{
      margin-left: 100px; 
      margin-right:100px;
      margin-top: 10px;
      border-radius: 5px;
      box-shadow: 10px 10px 5px #888888;
      background-color: black;

  }
     

     
@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}
     
   @media (min-width: 768px) {
  .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);  
    z-index:1000;
  }
} 
     
.imgcontainer {
  position: relative;
    
}

.imgoverlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:white;
}

.imgoverlay:hover {
  opacity:0.5;
}

.imgtext {
  color: black;
  font-size: 40px;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
    font-family:monospace;
   
}      

     
</style>
    
    

</head>
<body>

 <nav class="navbar navbar-inverse">
  <div class="container-fluid" >
    <div class="navbar-header"> 
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>  
      </button>
      <span class="navbar-brand" style="font-family:Brush Script MT,cursive ; font-size: 2em; color:white">Arasteh</span>      
    </div>
      
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-center" >
        
        <li><a href="index.html" style="color:white"><i class="glyphicon glyphicon-home"></i> Home</a></li>
        <li><a href="about.html" style="color:white"><i class="fa fa-user"></i> About</a></li>
        <li class="dropdown" >
                <a class="dropdown-toggle" style="color:white" data-toggle="dropdown" href="#"><i class="fa fa-th"></i> Gallery
                <span class="caret"></span></a>
                <ul class="dropdown-menu w3-white">
                  
                  <li><a href="watercolor-portrait.html" style="color:black" >Conceptual Portraits</a></li>
                  <li><a  href="watercolor-surreal.html" style="color:black" >Surreal Paintings</a></li>
                <!--  <li><a  href="watercolor-scenery.html" style="color:black" >Nature and Scenery</a></li> -->
                  
                </ul>
        </li>
          
        
          
         
          
        <li><a href="#contactme" style="color:white"><span class="glyphicon glyphicon-eye-open"></span> Contact</a></li>
           
      </ul>
      
    </div>
  </div>
</nav>

    
    
<h1 class="w3-center" style="font-family: monospace">ART PRODUCTS</h1>


   <div class="w3-hide-small " >
    
    <div class="w3-center">

        
        
        
        
        <div class="col-md-12">
          <div class="thumbnail">
            <a href="https://society6.com/sara_arasteh/s?q=popular+canvas" target="_blank">

                <div class="imgcontainer w3-center">
                        <img  src="/shop/canvasprint.jpg" alt="canvasprint" style="width:50%" >
                        <div class= "imgoverlay" >
                            <div class="imgtext">
                                <p><b> CANVAS PRINT</b> </p>
                            </div>
                        </div>

                    </div>

            </a>

          </div>    
        </div>

          <div class="col-md-12">
          <div class="thumbnail">
             <a href="https://society6.com/sara_arasteh/s?q=popular+prints" target="_blank">

                <div class="imgcontainer">
                        <img src="/shop/artprint.jpg" alt="print" style="width:70%">
                        <div class= "imgoverlay" >
                            <div class="imgtext">
                                <p><b>ART PRINT</b> </p>
                            </div>
                        </div>

                    </div>

            </a>
          </div>    
        </div>


         <div class="col-md-12">
          <div class="thumbnail">
             <a href="https://society6.com/sara_arasteh/s?q=popular+cards" target="_blank">

                <div class="imgcontainer">
                        <img src="/shop/stationary%20card.jpg" alt="card" style="width:70%">
                        <div class= "imgoverlay" >
                            <div class="imgtext">
                                <p><b>STATIONERY CARD</b> </p>
                            </div>
                        </div>

                    </div>

            </a>
          </div>    
        </div>


      

    </div>
      
    </div> 
    
    <!-- for small screens -->

    <div class="w3-hide-medium w3-hide-large " >
    
    <div class="w3-center">

        <div class="col-md-12">
          <div class="thumbnail">
            <a href="https://society6.com/sara_arasteh/s?q=popular+canvas" target="_blank">

                <div class="imgcontainer w3-center">
                        <img  src="/shop/canvasprint%20-%20sm.jpg" alt="canvas-sm" style="width:100%" >
                </div>

            </a>

          </div>    
        </div>

          <div class="col-md-12">
          <div class="thumbnail">
             <a href="https://society6.com/sara_arasteh/s?q=popular+prints" target="_blank">

                <div class="imgcontainer">
                        <img src="/shop/artprint%20-%20sm.jpg" alt="artprint2" style="width:100%">
                </div>

            </a>
          </div>    
        </div>


         <div class="col-md-12">
          <div class="thumbnail">
             <a href="https://society6.com/sara_arasteh/s?q=popular+cards" target="_blank">

                <div class="imgcontainer">
                        <img src="/shop/stationary%20card%20-%20sm.jpg" alt="calmafterstorm2" style="width:100%">
                </div>

            </a>
          </div>    
        </div>


        
    </div>
      
</div> 
    
<script async defer src="//assets.pinterest.com/js/pinit.js"></script>

 <!-- Contact -->
<div class="contactboarder w3-container w3-padding-small w3-black w3-center" style="width:100%">  
          
                <div id="contactme" class="row contact">

                    <div class=" col-sm-4" style="margin-top:3px">

                        <span class="glyphicon glyphicon-envelope"></span> <i> Email : sara.arasteh@gmail.com</i>
                    </div>
                    <div class="contacttxt col-sm-2"></div>
                    <div class="contacttxt col-sm-2"></div>
                    <div class="contacttxt col-sm-2"></div>

                      <div class=" col-sm-2" style="margin-bottom:5px">          
                              <a  title="pinterest" href="https://www.pinterest.com/sara_arasteh/"><img src="pinterest-icon.png" style="margin:0px 5px" height="24" width="24"/></a>

                             <!-- <a  title="facebook" href="https://www.facebook.com/sarasteh"><img src="facebook_icon.png" style="margin:0px 5px" height="24" width="24"/></a>  -->

                          <a  title="insta" href="https://www.instagram.com/sara_arasteh/"> <img src="insta-icon.png" style="margin:0px 5px" height="24" width="24"/></a>
 
                          
                          <a  title="facebook" href="https://www.facebook.com/SaraArastehArtist/"> <img src="facebook_icon.png" style="margin:0px 5px" height="24" width="24"/></a>



                    </div>
          </div>   


    
</div> 
<br>

<script async defer src="//assets.pinterest.com/js/pinit.js"></script> 
    
    
</body>
</html>


