<!DOCTYPE html>
<html lang="en">
<head>
  <title>Test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="description" content="Sara Arasteh is a visual artist specialized in portrait drawing and painting.She currently lives in Atlanta, GA.">
  <link rel="stylesheet" type="text/css" href="http://www.dreamtemplate.com/dreamcodes/social_icons/tsc_social_icons.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <style>
 
 /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 10px;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
           
   
.carousel-inner img {
    
    width: 640; /* Set width to 100% */
     height: 360;
    margin: auto;
}

.carousel-caption h3 {
    color: #fff !important;
}

.contact{
     margin-left: 10px; 
      margin-right:0px;
       margin-top: 10px;
      background-color: black;
       color:white;
      font-weight: 200; 
  }
  .contactboarder{
      border-radius: 5px;
      box-shadow: 10px 10px 5px #888888;
  }
      
     .contactboarder2{
      margin-left: 100px; 
      margin-right:100px;
      margin-top: 10px;
      border-radius: 5px;
      box-shadow: 10px 10px 5px #888888;
      background-color: black;

  }       
     
@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}
     
   @media (min-width: 768px) {
  .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
  }
} 
     
</style>
    
    

</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid" >
    <div class="navbar-header"> 
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>  
      </button>
        <span class="navbar-brand" style="font-family:Brush Script MT,cursive ; font-size: 2em">Arasteh</span>      
    </div>
      
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-center">
        
          <li><a href="index.html" ><i class="glyphicon glyphicon-home"></i> Home</a></li>
          <li><a href="index.html#about" ><i class="fa fa-user"></i> About</a></li>
        
       
          <li><a href="#contactme"><span class="glyphicon glyphicon-eye-open"></span> Contact</a></li>
          
                   
      </ul>
      
    </div>
  </div>
</nav>

    
    
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
     <li data-target="#myCarousel" data-slide-to="3"></li>
     <li data-target="#myCarousel" data-slide-to="4"></li>
     <li data-target="#myCarousel" data-slide-to="5"></li>
     <li data-target="#myCarousel" data-slide-to="6"></li>
     <li data-target="#myCarousel" data-slide-to="7"></li>
     <li data-target="#myCarousel" data-slide-to="8"></li>
     <li data-target="#myCarousel" data-slide-to="9"></li>
       
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="drawings/drawing1.jpg" alt="drawing1" >
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>

    
      <div class="item">
        <img src="drawings/drawing2.jpg" alt="drawing2" >
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    

    <div class="item">
        <img src="drawings/drawing3.jpg" alt="drawing3" >
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    
    
    <div class="item">
        <img src="drawings/drawing4.jpg" alt="drawing4" >
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    
    
    <div class="item">
        <img src="drawings/drawing5.jpg" alt="drawing5" >
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    
    <div class="item">
        <img src="drawings/drawing6.jpg" alt="drawing6" >
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    
    <div class="item">
        <img src="drawings/drawing7.jpg" alt="drawing7" >
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    
    <div class="item">
        <img src="drawings/drawing8.jpg" alt="drawing8" >
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
        
     <div class="item">
        <img src="drawings/drawing9.jpg" alt="drawing9" >
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    
    <div class="item">
        <img src="drawings/drawing10.jpg" alt="drawing10" >
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    
  </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<script async defer src="//assets.pinterest.com/js/pinit.js"></script>

 <!-- Contact -->
<div class="contactboarder w3-container w3-padding-small w3-black w3-center" style="width:100%">  
          
                <div id="contactme" class="row contact">

                    <div class=" col-sm-4" style="margin-top:3px">

                        <span class="glyphicon glyphicon-envelope"></span> <i> Email : sara.arasteh@gmail.com</i>
                    </div>
                    <div class="contacttxt col-sm-2"></div>
                    <div class="contacttxt col-sm-2"></div>
                    <div class="contacttxt col-sm-2"></div>

                      <div class=" col-sm-2" style="margin-bottom:5px">          
                              <a  title="pinterest" href="https://www.pinterest.com/sara_arasteh/"><img src="pinterest-icon.png" style="margin:0px 5px" height="24" width="24"/></a>

                              <a  title="facebook" href="https://www.facebook.com/sarasteh"><img src="facebook_icon.png" style="margin:0px 5px" height="24" width="24"/></a>

                          <a  title="linkedin" href="https://www.linkedin.com/in/sara-arasteh-a994b895"> <img src="linkedin_icon.png" style="margin:0px 5px" height="24" width="24"/></a>



                    </div>
          </div>   


    
</div> 
<br>

<script async defer src="//assets.pinterest.com/js/pinit.js"></script> 


</body>
</html>