<!DOCTYPE html>
<html lang="en">
<head>
  <title>Watercolor Cards</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="description" content="Sara Arasteh is a visual artist specialized in portrait drawing and painting.She currently lives in Atlanta, GA.">
  <link rel="stylesheet" type="text/css" href="http://www.dreamtemplate.com/dreamcodes/social_icons/tsc_social_icons.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <style>
 
 /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 10px;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
           
   


.contact{
     margin-left: 10px; 
      margin-right:0px;
       margin-top: 10px;
      background-color: black;
       color:white;
      font-weight: 200; 
  }
  .contactboarder{
      border-radius: 5px;
      box-shadow: 10px 10px 5px #888888;
  }
      
     .contactboarder2{
      margin-left: 100px; 
      margin-right:100px;
      margin-top: 10px;
      border-radius: 5px;
      box-shadow: 10px 10px 5px #888888;
      background-color: black;

  }       
     
@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}
     
   @media (min-width: 768px) {
  .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
  }
} 
     
</style>
    
    

</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid" >
    <div class="navbar-header"> 
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>  
      </button>
        <span class="navbar-brand" style="font-family:Brush Script MT,cursive ; font-size: 2em; color: white" >Arasteh</span>      
    </div>
      
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-center">
        
          <li><a href="index.html" style="color:white"><i class="glyphicon glyphicon-home"></i> Home</a></li>
          <li><a href="index.html#about" style="color:white" ><i class="fa fa-user"></i> About</a></li>
        
       
          <li><a href="#contactme" style="color:white"><span class="glyphicon glyphicon-eye-open"></span> Contact</a></li>
          
                   
      </ul>
      
    </div>
  </div>
</nav>
<div class="container">
  <h3 class="w3-center"> <i>Watercolor Cards</i> </h2> 
    <h4 class="w3-center"><a href="watercolorcards-slides.html" > <i>Slide Show</i> </a> </h3> 
 
         
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/cards/fall%20is%20here.jpg" target="_blank">
          <img src="/cards/fall%20is%20here.jpg" alt="fallishere" style="width:100%">
        </a>
          <div class="caption">
            <p>"Fall Is Here!" , 5" x 7",<a href="https://sara-arasteh.deviantart.com/art/Fall-Is-Here-706164879">Order Print</a>
              </p>
          </div>
      </div>    
    </div>
    
   <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/cards/I%20can%20dream%20higher%20than%20the%20sky.jpg" target="_blank">
          <img src="/cards/I%20can%20dream%20higher%20than%20the%20sky.jpg" alt="icandream" style="width:100%">
        </a>
          <div class="caption">
            <p>"I Can Dream Higher Than the Sky" , 5" x 7",<a href="https://sara-arasteh.deviantart.com/art/I-Can-Dream-Higher-Than-the-Sky-699368492">Order Print</a>
              </p>
          </div>
      </div>    
    </div>
      
      <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/cards/Full%20Moon.jpg" target="_blank">
          <img src="/cards/Full%20Moon.jpg" alt="fullmoon" style="width:100%">
        </a>
          <div class="caption">
            <p>"Full Moon" , 5" x 7",<a href="https://sara-arasteh.deviantart.com/art/Full-Moon-702523511">Order Print</a>
              </p>
          </div>
      </div>    
    </div>
       
    <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/cards/Monarch%20Butterfly.jpg" target="_blank">
          <img src="/cards/Monarch%20Butterfly.jpg" alt="monbutterfly" style="width:100%">
        </a>
          <div class="caption">
            <p>"Monarch Butterfly" , 5" x 7",<a href="https://sara-arasteh.deviantart.com/art/I-Can-Dream-Higher-Than-the-Sky-699368492">Order Print</a>
              </p>
          </div>
      </div>    
    </div>    
        
    <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/cards/morning.jpg" target="_blank">
          <img src="/cards/morning.jpg" alt="morning" style="width:100%">
        </a>
          <div class="caption">
            <p>"Morning Tea" , 5" x 7"
              </p>
          </div>
      </div>    
    </div>
          
       
<!-- end of row -->      
  </div>
</div>

    
<script async defer src="//assets.pinterest.com/js/pinit.js"></script>

 <!-- Contact -->
<div class="contactboarder w3-container w3-padding-small w3-black w3-center" style="width:100%">  
          
                <div id="contactme" class="row contact">

                    <div class=" col-sm-4" style="margin-top:3px">

                        <span class="glyphicon glyphicon-envelope"></span> <i> Email : sara.arasteh@gmail.com</i>
                    </div>
                    <div class="contacttxt col-sm-2"></div>
                    <div class="contacttxt col-sm-2"></div>
                    <div class="contacttxt col-sm-2"></div>

                      <div class=" col-sm-2" style="margin-bottom:5px">          
                              <a  title="pinterest" href="https://www.pinterest.com/sara_arasteh/"><img src="pinterest-icon.png" style="margin:0px 5px" height="24" width="24"/></a>

                              <a  title="facebook" href="https://www.facebook.com/sarasteh"><img src="facebook_icon.png" style="margin:0px 5px" height="24" width="24"/></a>

                          <a  title="linkedin" href="https://www.linkedin.com/in/sara-arasteh-a994b895"> <img src="linkedin_icon.png" style="margin:0px 5px" height="24" width="24"/></a>



                    </div>
          </div>   


    
</div> 
<br>

<script async defer src="//assets.pinterest.com/js/pinit.js"></script> 
    
    
</body>
</html>


